{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": [
      "react",
      "react-dom",
      "jest"
    ],
    "paths": {
      "@/components/*": [
        "./components/*"
      ],
      "@/pages/*": [
        "./pages/*"
      ],
      "@/styles/*": [
        "./styles/*"
      ],
      "@/utils/*": [
        "./utils/*"
      ],
      "@/views/*": [
        "./views/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/services/*": [
        "./services/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
  ],
  "exclude": [
    "node_modules",
    "coverage",
    ".next",
    ".vscode",
    ".github",
    "public"
  ]
}
